import type { NextRequest, NextResponse } from "next/server";
import data from "../../../../mock/mockData.json";

export function GET(req: NextRequest, res: NextResponse) {
    const folderList = [...data].filter((item) => "children" in item);
    return Response.json(folderList, { status: 200 });
}

export function POST(req: NextRequest, res: NextResponse) {
    const newFolder = req.body;

    if (newFolder) {
        // @ts-ignore
        data.push(newFolder);
        return Response.json(newFolder, { status: 201 });
    } else {
        return Response.json(
            { message: "You must provide body data to insert." },
            { status: 400 },
        );
    }
}
